# Foodies

app/: build.gradle.kts
app/src/androidTest/java/com/mainpackage/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainpackage/foodies/activity/: CartActivity.kt  Dashboard.kt  LoginRegisterActivity.kt  OrderHistoryActivity.kt  OrderPlacedActivity.kt  ProfileActivity.kt  RestaurantMenuActivity.kt  SplashActivity.kt
app/src/main/java/com/mainpackage/foodies/adapter/: CartAdapter.kt  DashboardFragmentAdapter.kt  OrderHistoryAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/mainpackage/foodies/database/: Entities.kt  RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/mainpackage/foodies/fragment/: DashboardFragment.kt  FaqsFragment.kt  FavoriteRestaurantFragment.kt  ForgotPasswordFragment.kt  ForgotPasswordInputFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/mainpackage/foodies/model/: CartItems.kt  OrderHistoryRestaurant.kt  Restaurant.kt  RestaurantMenu.kt
app/src/main/java/com/mainpackage/foodies/utils/: ConnectionManager.kt
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_order_history.xml  activity_order_placed.xml  activity_profile.xml  activity_restaurant_menu.xml  activity_splash.xml  cart_recycler_view_single_row.xml  dashboard_recycler_view_single_row.xml  drawer_header.xml  fragment_dashboard.xml  fragment_faqs.xml  fragment_forgot_password.xml  fragment_forgot_password_input.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  order_history_recycler_view_single_row.xml  restaurant_menu_recycler_view_single_row.xml  sort_radio_button.xml
app/src/main/res/menu/: drawer_menu.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mainpackage/foodies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
