[versions]
agp = "8.2.0-alpha15"
gson = "2.10.1"
kotlin = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
kotlin-stdlib-jdk7 = "1.9.0"
legacy-support-v4 = "1.0.0"
material = "1.9.0"
constraintlayout = "2.1.4"
annotation = "1.6.0"
picasso = "2.71828"
room-compiler = "2.5.2"
room-runtime = "2.5.2"
support-annotations = "28.0.0"
volley = "1.1.1"
support-v13 = "28.0.0"

[libraries]
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-jdk7" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "support-annotations" }
volley = { module = "com.android.volley:volley", version = "1.2.1" }
support-v13 = { group = "com.android.support", name = "support-v13", version.ref = "support-v13" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

